digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="coord_y <= 222.215\ngini = 0.736\nsamples = 2032\nvalue = [623, 591, 500, 318]\nclass = a", fillcolor="#fefcfb"] ;
1 [label="coord_x <= 417.253\ngini = 0.457\nsamples = 903\nvalue = [2, 587, 0, 314]\nclass = b", fillcolor="#aaf3a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="coord_y <= 217.588\ngini = 0.01\nsamples = 590\nvalue = [2, 587, 0, 1]\nclass = b", fillcolor="#48e53a"] ;
1 -> 2 ;
3 [label="coord_x <= 402.356\ngini = 0.003\nsamples = 586\nvalue = [0, 585, 0, 1]\nclass = b", fillcolor="#47e539"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 583\nvalue = [0, 583, 0, 0]\nclass = b", fillcolor="#47e539"] ;
3 -> 4 ;
5 [label="coord_y <= 138.754\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = b", fillcolor="#a3f29c"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = b", fillcolor="#47e539"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = d", fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label="coord_x <= 181.979\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = b", fillcolor="#47e539"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 313\nvalue = [0, 0, 0, 313]\nclass = d", fillcolor="#d739e5"] ;
1 -> 11 ;
12 [label="coord_x <= 357.37\ngini = 0.501\nsamples = 1129\nvalue = [621, 4, 500, 4]\nclass = a", fillcolor="#fae7d9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="coord_y <= 227.088\ngini = 0.01\nsamples = 624\nvalue = [621, 3, 0, 0]\nclass = a", fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label="coord_y <= 224.578\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = a", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = b", fillcolor="#47e539"] ;
14 -> 16 ;
17 [label="coord_y <= 246.408\ngini = 0.003\nsamples = 620\nvalue = [619, 1, 0, 0]\nclass = a", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="coord_y <= 244.398\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0, 0]\nclass = a", fillcolor="#e89152"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = b", fillcolor="#47e539"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 611\nvalue = [611, 0, 0, 0]\nclass = a", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="coord_y <= 248.981\ngini = 0.02\nsamples = 505\nvalue = [0, 1, 500, 4]\nclass = c", fillcolor="#3b9ee5"] ;
12 -> 22 ;
23 [label="coord_y <= 228.827\ngini = 0.594\nsamples = 8\nvalue = [0, 1, 4, 3]\nclass = c", fillcolor="#d7ebfa"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = c", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="coord_x <= 475.715\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 1, 3]\nclass = d", fillcolor="#eb9cf2"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = b", fillcolor="#47e539"] ;
25 -> 26 ;
27 [label="coord_x <= 646.192\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3]\nclass = d", fillcolor="#e47bee"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = d", fillcolor="#d739e5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = c", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="coord_y <= 257.398\ngini = 0.004\nsamples = 497\nvalue = [0, 0, 496, 1]\nclass = c", fillcolor="#399de5"] ;
22 -> 30 ;
31 [label="coord_y <= 256.536\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 1]\nclass = c", fillcolor="#61b1ea"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = c", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = d", fillcolor="#d739e5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 491\nvalue = [0, 0, 491, 0]\nclass = c", fillcolor="#399de5"] ;
30 -> 34 ;
}
