digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Fare <= -0.437\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
1 [label="Age <= 0.193\ngini = 0.317\nsamples = 339\nvalue = [272, 67]\nclass = Not Survived", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= -0.909\ngini = 0.351\nsamples = 277\nvalue = [214, 63]\nclass = Not Survived", fillcolor="#eda673"] ;
1 -> 2 ;
3 [label="Fare <= -0.47\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Not Survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="Sex <= -0.309\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Survived", fillcolor="#aad5f4"] ;
3 -> 4 ;
5 [label="Age <= -1.047\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label="Fare <= -0.497\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="Fare <= -0.489\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Embarked <= -0.679\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="PassengerId <= -0.187\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
3 -> 17 ;
18 [label="Sex <= -0.309\ngini = 0.335\nsamples = 263\nvalue = [207, 56]\nclass = Not Survived", fillcolor="#eca36f"] ;
2 -> 18 ;
19 [label="SibSp <= -0.021\ngini = 0.487\nsamples = 55\nvalue = [23, 32]\nclass = Survived", fillcolor="#c7e3f8"] ;
18 -> 19 ;
20 [label="Age <= -0.151\ngini = 0.475\nsamples = 49\nvalue = [19, 30]\nclass = Survived", fillcolor="#b6dbf5"] ;
19 -> 20 ;
21 [label="Age <= -0.289\ngini = 0.449\nsamples = 44\nvalue = [15.0, 29.0]\nclass = Survived", fillcolor="#9fd0f2"] ;
20 -> 21 ;
22 [label="Fare <= -0.489\ngini = 0.464\nsamples = 41\nvalue = [15, 26]\nclass = Survived", fillcolor="#abd6f4"] ;
21 -> 22 ;
23 [label="Age <= -0.393\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = Survived", fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label="PassengerId <= -0.025\ngini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = Survived", fillcolor="#73baed"] ;
23 -> 24 ;
25 [label="PassengerId <= -0.888\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = Survived", fillcolor="#50a9e8"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Survived", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="PassengerId <= -0.684\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Survived", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Age <= -0.565\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Survived", fillcolor="#c6e3f8"] ;
24 -> 30 ;
31 [label="PassengerId <= 1.069\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Fare <= -0.495\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="PassengerId <= 0.321\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Survived", fillcolor="#7bbeee"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Parch <= 0.768\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
23 -> 41 ;
42 [label="Parch <= 0.147\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Survived", fillcolor="#eca572"] ;
22 -> 42 ;
43 [label="PassengerId <= 0.682\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Fare <= -0.467\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
21 -> 49 ;
50 [label="Embarked <= -0.049\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
20 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="PassengerId <= 0.857\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="Age <= -0.703\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
19 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="Age <= -0.22\ngini = 0.204\nsamples = 208\nvalue = [184, 24]\nclass = Not Survived", fillcolor="#e89153"] ;
18 -> 58 ;
59 [label="PassengerId <= -0.622\ngini = 0.142\nsamples = 169\nvalue = [156, 13]\nclass = Not Survived", fillcolor="#e78c49"] ;
58 -> 59 ;
60 [label="PassengerId <= -0.706\ngini = 0.237\nsamples = 51\nvalue = [44.0, 7.0]\nclass = Not Survived", fillcolor="#e99558"] ;
59 -> 60 ;
61 [label="Fare <= -0.503\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = Not Survived", fillcolor="#e78d4b"] ;
60 -> 61 ;
62 [label="Fare <= -0.505\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Age <= -0.461\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Embarked <= -0.679\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label="PassengerId <= -1.61\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="SibSp <= -0.021\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = Not Survived", fillcolor="#e68844"] ;
61 -> 71 ;
72 [label="Age <= -0.771\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = Not Survived", fillcolor="#e78945"] ;
71 -> 72 ;
73 [label="PassengerId <= -1.017\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Fare <= -0.492\ngini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = Not Survived", fillcolor="#e6853f"] ;
72 -> 76 ;
77 [label="Cabin <= -0.088\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not Survived", fillcolor="#e88f4f"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="PassengerId <= -1.277\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
76 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
71 -> 83 ;
84 [label="Age <= inf\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
60 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="Embarked <= -1.309\ngini = 0.097\nsamples = 118\nvalue = [112, 6]\nclass = Not Survived", fillcolor="#e68844"] ;
59 -> 87 ;
88 [label="PassengerId <= 0.379\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Not Survived", fillcolor="#e89253"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="PassengerId <= 0.449\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Survived", fillcolor="#eca572"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="PassengerId <= 1.098\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="Fare <= -0.503\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="PassengerId <= 1.369\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="Fare <= -0.492\ngini = 0.076\nsamples = 101\nvalue = [97, 4]\nclass = Not Survived", fillcolor="#e68641"] ;
87 -> 99 ;
100 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="SibSp <= -0.021\ngini = 0.108\nsamples = 70\nvalue = [66, 4]\nclass = Not Survived", fillcolor="#e78945"] ;
99 -> 101 ;
102 [label="Embarked <= -0.049\ngini = 0.086\nsamples = 67\nvalue = [64, 3]\nclass = Not Survived", fillcolor="#e68742"] ;
101 -> 102 ;
103 [label="PassengerId <= 1.415\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="Age <= -0.634\ngini = 0.065\nsamples = 59\nvalue = [57, 2]\nclass = Not Survived", fillcolor="#e68540"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="Fare <= -0.491\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = Not Survived", fillcolor="#e68743"] ;
106 -> 108 ;
109 [label="Fare <= -0.492\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Age <= -0.565\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
111 -> 113 ;
114 [label="PassengerId <= 0.016\ngini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = Not Survived", fillcolor="#e6853f"] ;
108 -> 114 ;
115 [label="Fare <= -0.486\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Fare <= -0.474\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
114 -> 120 ;
121 [label="PassengerId <= 0.42\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
101 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="Fare <= -0.49\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="Age <= -0.151\ngini = 0.405\nsamples = 39\nvalue = [28, 11]\nclass = Not Survived", fillcolor="#efb287"] ;
58 -> 126 ;
127 [label="Fare <= -0.49\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="Fare <= -0.482\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="Cabin <= -0.291\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = Not Survived", fillcolor="#eda674"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="Age <= -0.065\ngini = 0.327\nsamples = 34\nvalue = [27, 7]\nclass = Not Survived", fillcolor="#eca26c"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="Fare <= -0.457\ngini = 0.393\nsamples = 26\nvalue = [19, 7]\nclass = Not Survived", fillcolor="#efaf82"] ;
134 -> 136 ;
137 [label="Fare <= -0.488\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = Not Survived", fillcolor="#eca26d"] ;
136 -> 137 ;
138 [label="Age <= -0.014\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Not Survived", fillcolor="#efb185"] ;
137 -> 138 ;
139 [label="Embarked <= -0.049\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="Embarked <= -0.049\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Not Survived", fillcolor="#eda774"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="PassengerId <= 0.385\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not Survived", fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="PassengerId <= 0.573\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="PassengerId <= 0.953\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="PassengerId <= 1.281\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
137 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
136 -> 154 ;
155 [label="PassengerId <= 0.187\ngini = 0.121\nsamples = 62\nvalue = [58, 4]\nclass = Not Survived", fillcolor="#e78a47"] ;
1 -> 155 ;
156 [label="Age <= 0.606\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = Not Survived", fillcolor="#e99355"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="Fare <= -0.491\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = Not Survived", fillcolor="#eca36e"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="Fare <= -0.488\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="PassengerId <= 0.146\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
160 -> 162 ;
163 [label="Parch <= 0.147\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
162 -> 163 ;
164 [label="PassengerId <= -0.642\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="Fare <= -0.48\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
164 -> 166 ;
167 [label="PassengerId <= -0.136\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
163 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
162 -> 172 ;
173 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
155 -> 173 ;
174 [label="Sex <= -0.309\ngini = 0.5\nsamples = 552\nvalue = [277, 275]\nclass = Not Survived", fillcolor="#fffefe"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label="Fare <= 0.322\ngini = 0.336\nsamples = 248\nvalue = [53, 195]\nclass = Survived", fillcolor="#6fb8ec"] ;
174 -> 175 ;
176 [label="Pclass <= 0.229\ngini = 0.422\nsamples = 159\nvalue = [48, 111]\nclass = Survived", fillcolor="#8fc7f0"] ;
175 -> 176 ;
177 [label="PassengerId <= -0.284\ngini = 0.153\nsamples = 84\nvalue = [7, 77]\nclass = Survived", fillcolor="#4ba6e7"] ;
176 -> 177 ;
178 [label="Fare <= -0.393\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = Survived", fillcolor="#5caeea"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="Fare <= -0.067\ngini = 0.293\nsamples = 28\nvalue = [5, 23]\nclass = Survived", fillcolor="#64b2eb"] ;
178 -> 180 ;
181 [label="Age <= -0.117\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = Survived", fillcolor="#6ab6ec"] ;
180 -> 181 ;
182 [label="Fare <= -0.122\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Survived", fillcolor="#9ccef2"] ;
181 -> 182 ;
183 [label="PassengerId <= -0.863\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="Parch <= 0.147\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="Age <= -0.324\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
182 -> 190 ;
191 [label="PassengerId <= -0.364\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Survived", fillcolor="#55abe9"] ;
181 -> 191 ;
192 [label="Fare <= -0.08\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Survived", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
191 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
180 -> 196 ;
197 [label="PassengerId <= 1.229\ngini = 0.075\nsamples = 51\nvalue = [2, 49]\nclass = Survived", fillcolor="#41a1e6"] ;
177 -> 197 ;
198 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = Survived", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="PassengerId <= 1.275\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Survived", fillcolor="#5dafea"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="PassengerId <= 1.606\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
199 -> 201 ;
202 [label="Fare <= -0.122\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
201 -> 202 ;
203 [label="Fare <= -0.126\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
201 -> 207 ;
208 [label="Cabin <= 0.115\ngini = 0.496\nsamples = 75\nvalue = [41, 34]\nclass = Not Survived", fillcolor="#fbe9dd"] ;
176 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="Age <= -1.667\ngini = 0.488\nsamples = 71\nvalue = [41, 30]\nclass = Not Survived", fillcolor="#f8ddca"] ;
208 -> 210 ;
211 [label="Fare <= -0.149\ngini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = Survived", fillcolor="#a7d3f3"] ;
210 -> 211 ;
212 [label="Age <= -1.874\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = Survived", fillcolor="#73baed"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="SibSp <= 1.794\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = Survived", fillcolor="#8bc6f0"] ;
212 -> 214 ;
215 [label="Parch <= 1.388\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Survived", fillcolor="#7bbeee"] ;
214 -> 215 ;
216 [label="PassengerId <= -0.795\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Survived", fillcolor="#61b1ea"] ;
215 -> 216 ;
217 [label="Embarked <= -1.309\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="Embarked <= -1.309\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
216 -> 220 ;
221 [label="Age <= inf\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="PassengerId <= -1.1\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
215 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="PassengerId <= 1.032\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
214 -> 230 ;
231 [label="PassengerId <= -0.482\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
211 -> 231 ;
232 [label="Parch <= 1.388\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="Fare <= -0.018\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
231 -> 237 ;
238 [label="PassengerId <= -0.389\ngini = 0.402\nsamples = 43\nvalue = [31.0, 12.0]\nclass = Not Survived", fillcolor="#efb286"] ;
210 -> 238 ;
239 [label="SibSp <= 0.886\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = Not Survived", fillcolor="#fae8db"] ;
238 -> 239 ;
240 [label="Age <= 0.675\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = Survived", fillcolor="#e6f3fc"] ;
239 -> 240 ;
241 [label="PassengerId <= -1.232\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Survived", fillcolor="#9ccef2"] ;
240 -> 241 ;
242 [label="Fare <= -0.377\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Not Survived", fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="Parch <= 2.63\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
241 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
240 -> 248 ;
249 [label="PassengerId <= -1.427\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
239 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="SibSp <= 1.794\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="Fare <= -0.242\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Not Survived", fillcolor="#e99457"] ;
238 -> 254 ;
255 [label="Embarked <= -1.309\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Not Survived", fillcolor="#f0b78e"] ;
254 -> 255 ;
256 [label="Fare <= -0.301\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
255 -> 256 ;
257 [label="Fare <= -0.349\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
256 -> 257 ;
258 [label="Age <= -0.909\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
257 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
256 -> 262 ;
263 [label="PassengerId <= 0.556\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
255 -> 263 ;
264 [label="Fare <= -0.328\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
263 -> 267 ;
268 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
254 -> 268 ;
269 [label="SibSp <= 4.516\ngini = 0.106\nsamples = 89\nvalue = [5, 84]\nclass = Survived", fillcolor="#45a3e7"] ;
175 -> 269 ;
270 [label="SibSp <= -0.021\ngini = 0.045\nsamples = 86\nvalue = [2, 84]\nclass = Survived", fillcolor="#3e9fe6"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = Survived", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="Parch <= 1.388\ngini = 0.083\nsamples = 46\nvalue = [2, 44]\nclass = Survived", fillcolor="#42a1e6"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Survived", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="Age <= -1.495\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="PassengerId <= 0.084\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Survived", fillcolor="#52a9e8"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="Fare <= 2.085\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="Age <= -0.461\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
269 -> 283 ;
284 [label="Age <= -1.598\ngini = 0.388\nsamples = 304\nvalue = [224, 80]\nclass = Not Survived", fillcolor="#eeae80"] ;
174 -> 284 ;
285 [label="Embarked <= -0.049\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = Survived", fillcolor="#a3d1f3"] ;
284 -> 285 ;
286 [label="SibSp <= 1.34\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="Age <= -1.98\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = Survived", fillcolor="#8ec7f0"] ;
285 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="SibSp <= 1.794\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = Survived", fillcolor="#b0d8f5"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Survived", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="Age <= -1.874\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="Fare <= -0.018\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="Embarked <= -1.309\ngini = 0.356\nsamples = 281\nvalue = [216, 65]\nclass = Not Survived", fillcolor="#eda775"] ;
284 -> 298 ;
299 [label="Fare <= 7.001\ngini = 0.47\nsamples = 61\nvalue = [38, 23]\nclass = Not Survived", fillcolor="#f5cdb1"] ;
298 -> 299 ;
300 [label="PassengerId <= 0.391\ngini = 0.458\nsamples = 59\nvalue = [38, 21]\nclass = Not Survived", fillcolor="#f3c7a6"] ;
299 -> 300 ;
301 [label="Age <= -0.22\ngini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = Not Survived", fillcolor="#eda674"] ;
300 -> 301 ;
302 [label="Fare <= 1.365\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Not Survived", fillcolor="#fbeade"] ;
301 -> 302 ;
303 [label="SibSp <= -0.021\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
302 -> 303 ;
304 [label="Age <= -0.324\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label="Age <= -0.427\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label="Cabin <= -0.494\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
305 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
304 -> 310 ;
311 [label="Age <= -0.289\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
303 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
302 -> 314 ;
315 [label="SibSp <= -0.021\ngini = 0.219\nsamples = 24\nvalue = [21, 3]\nclass = Not Survived", fillcolor="#e99355"] ;
301 -> 315 ;
316 [label="Age <= 1.088\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Not Survived", fillcolor="#e78946"] ;
315 -> 316 ;
317 [label="Cabin <= -2.324\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
316 -> 320 ;
321 [label="Pclass <= 0.229\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Not Survived", fillcolor="#eeab7b"] ;
315 -> 321 ;
322 [label="Fare <= 1.076\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="Fare <= 1.32\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
324 -> 326 ;
327 [label="Fare <= -0.277\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
321 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="Cabin <= -0.494\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = Survived", fillcolor="#e1f0fb"] ;
300 -> 330 ;
331 [label="Parch <= 0.147\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Survived", fillcolor="#91c9f1"] ;
330 -> 331 ;
332 [label="Fare <= 0.921\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Survived", fillcolor="#72b9ec"] ;
331 -> 332 ;
333 [label="PassengerId <= 0.568\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
332 -> 336 ;
337 [label="Age <= 0.227\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
331 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="Age <= 2.018\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="Age <= 0.227\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Not Survived", fillcolor="#f4c9aa"] ;
330 -> 342 ;
343 [label="PassengerId <= 1.069\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Not Survived", fillcolor="#f0b78e"] ;
342 -> 343 ;
344 [label="Fare <= -0.071\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label="Pclass <= 0.229\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="PassengerId <= 0.684\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
344 -> 350 ;
351 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
343 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
342 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
299 -> 353 ;
354 [label="Cabin <= -0.901\ngini = 0.309\nsamples = 220\nvalue = [178, 42]\nclass = Not Survived", fillcolor="#eb9f68"] ;
298 -> 354 ;
355 [label="Pclass <= -0.968\ngini = 0.471\nsamples = 58\nvalue = [36, 22]\nclass = Not Survived", fillcolor="#f5ceb2"] ;
354 -> 355 ;
356 [label="Age <= 0.916\ngini = 0.465\nsamples = 57\nvalue = [36, 21]\nclass = Not Survived", fillcolor="#f4caac"] ;
355 -> 356 ;
357 [label="Cabin <= -1.308\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = Survived", fillcolor="#eff7fd"] ;
356 -> 357 ;
358 [label="Age <= -1.013\ngini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = Not Survived", fillcolor="#f8ddc9"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="Fare <= -0.079\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = Not Survived", fillcolor="#f6d1b7"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="PassengerId <= 1.052\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = Not Survived", fillcolor="#f3c6a5"] ;
360 -> 362 ;
363 [label="Fare <= 2.105\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Not Survived", fillcolor="#fbede3"] ;
362 -> 363 ;
364 [label="Parch <= 1.388\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Survived", fillcolor="#deeffb"] ;
363 -> 364 ;
365 [label="Fare <= 0.061\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = Not Survived", fillcolor="#ffffff"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="Age <= 0.537\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Survived", fillcolor="#d7ebfa"] ;
365 -> 367 ;
368 [label="PassengerId <= -1.487\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="Fare <= 0.596\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not Survived", fillcolor="#f2c09c"] ;
368 -> 370 ;
371 [label="Age <= 0.296\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
370 -> 371 ;
372 [label="Fare <= 0.449\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
372 -> 374 ;
375 [label="Parch <= 0.147\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
371 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
370 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
367 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
364 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
363 -> 381 ;
382 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
362 -> 382 ;
383 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
357 -> 383 ;
384 [label="Fare <= 0.449\ngini = 0.389\nsamples = 34\nvalue = [25, 9]\nclass = Not Survived", fillcolor="#eeae80"] ;
356 -> 384 ;
385 [label="Age <= 1.226\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = Not Survived", fillcolor="#f4c8a8"] ;
384 -> 385 ;
386 [label="Age <= 0.434\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
386 -> 388 ;
389 [label="SibSp <= -0.021\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Not Survived", fillcolor="#fae6d7"] ;
385 -> 389 ;
390 [label="Age <= 1.605\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = Not Survived", fillcolor="#f7d9c4"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="PassengerId <= 0.71\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Not Survived", fillcolor="#efb388"] ;
390 -> 392 ;
393 [label="Cabin <= -2.121\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Not Survived", fillcolor="#eb9d65"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="PassengerId <= -0.264\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not Survived", fillcolor="#efb388"] ;
393 -> 395 ;
396 [label="Cabin <= -1.511\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not Survived", fillcolor="#ffffff"] ;
395 -> 396 ;
397 [label="Fare <= -0.074\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
395 -> 401 ;
402 [label="Cabin <= -2.324\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
392 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
402 -> 403 ;
404 [label="Cabin <= -1.714\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
402 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
389 -> 407 ;
408 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
384 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
355 -> 409 ;
410 [label="Fare <= 0.444\ngini = 0.216\nsamples = 162\nvalue = [142, 20]\nclass = Not Survived", fillcolor="#e99355"] ;
354 -> 410 ;
411 [label="Age <= -1.391\ngini = 0.174\nsamples = 145\nvalue = [131, 14]\nclass = Not Survived", fillcolor="#e88e4e"] ;
410 -> 411 ;
412 [label="PassengerId <= 0.154\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
411 -> 412 ;
413 [label="SibSp <= 1.34\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not Survived", fillcolor="#eca06a"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="SibSp <= 1.794\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
412 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
416 -> 418 ;
419 [label="PassengerId <= -1.658\ngini = 0.148\nsamples = 137\nvalue = [126, 11]\nclass = Not Survived", fillcolor="#e78c4a"] ;
411 -> 419 ;
420 [label="Pclass <= 0.229\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
420 -> 422 ;
423 [label="PassengerId <= 0.906\ngini = 0.137\nsamples = 135\nvalue = [125, 10]\nclass = Not Survived", fillcolor="#e78b49"] ;
419 -> 423 ;
424 [label="Embarked <= -0.049\ngini = 0.178\nsamples = 101\nvalue = [91, 10]\nclass = Not Survived", fillcolor="#e88f4f"] ;
423 -> 424 ;
425 [label="SibSp <= 0.886\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not Survived", fillcolor="#ea9a61"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
425 -> 427 ;
428 [label="PassengerId <= 0.884\ngini = 0.172\nsamples = 95\nvalue = [86, 9]\nclass = Not Survived", fillcolor="#e88e4e"] ;
424 -> 428 ;
429 [label="PassengerId <= -1.021\ngini = 0.156\nsamples = 94\nvalue = [86, 8]\nclass = Not Survived", fillcolor="#e78d4b"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
429 -> 430 ;
431 [label="Pclass <= -0.968\ngini = 0.195\nsamples = 73\nvalue = [65, 8]\nclass = Not Survived", fillcolor="#e89151"] ;
429 -> 431 ;
432 [label="PassengerId <= -0.842\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Not Survived", fillcolor="#f6d5bd"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
432 -> 433 ;
434 [label="Age <= 0.675\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not Survived", fillcolor="#f2c09c"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
434 -> 435 ;
436 [label="Age <= inf\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
434 -> 436 ;
437 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="Fare <= -0.069\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
438 -> 440 ;
441 [label="Fare <= -0.427\ngini = 0.119\nsamples = 63\nvalue = [59, 4]\nclass = Not Survived", fillcolor="#e78a46"] ;
431 -> 441 ;
442 [label="PassengerId <= -0.836\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Not Survived", fillcolor="#eb9d65"] ;
441 -> 442 ;
443 [label="Age <= -0.358\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="Age <= 1.33\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
442 -> 446 ;
447 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="Age <= 2.501\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
448 -> 450 ;
451 [label="Parch <= 0.147\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = Not Survived", fillcolor="#e68641"] ;
441 -> 451 ;
452 [label="Age <= 0.09\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = Not Survived", fillcolor="#e68743"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
452 -> 453 ;
454 [label="Fare <= -0.382\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = Not Survived", fillcolor="#e89152"] ;
452 -> 454 ;
455 [label="PassengerId <= -0.502\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
454 -> 455 ;
456 [label="Age <= 0.537\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
455 -> 459 ;
460 [label="Age <= 0.227\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Not Survived", fillcolor="#e78b48"] ;
454 -> 460 ;
461 [label="Pclass <= 0.229\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not Survived", fillcolor="#ffffff"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
460 -> 464 ;
465 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
451 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
428 -> 466 ;
467 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
423 -> 467 ;
468 [label="SibSp <= 0.433\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = Not Survived", fillcolor="#f3c6a5"] ;
410 -> 468 ;
469 [label="Fare <= 0.66\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Survived", fillcolor="#d7ebfa"] ;
468 -> 469 ;
470 [label="Age <= 0.021\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
469 -> 470 ;
471 [label="Age <= -0.186\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
470 -> 471 ;
472 [label="PassengerId <= 1.221\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
471 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
470 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
469 -> 477 ;
478 [label="Pclass <= -0.968\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not Survived", fillcolor="#e99355"] ;
468 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
478 -> 480 ;
}
